{
    "name": "GameChat",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build": "parcel build src/index.html",
        "format": "eslint --fix \"src/**/*.js\"",
        "lint": "eslint \"src/**/*.js\"",
        "start": "parcel ./src/index.html --open",
        "watch": "parcel watch src/index.html --out-dir dist --public-url /GameChat/dist"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.4",
        "sass": "^1.24.4"
    },
    "dependencies": {
        "firebase": "^7.6.2",
        "jquery": "^3.5.0",
        "lodash": "^4.17.21",
        "md5": "^2.2.1",
        "phaser": "^3.21.0",
        "profanity-filter": "^0.2.1",
        "semver": "^7.1.1"
    }
}
